"C:\Users\Aubert Mathieu\Documents\GitHub\Projet-ECE-Arena\barre_Commande.c"
"C:\Users\Aubert Mathieu\Documents\GitHub\Projet-ECE-Arena\init_allegro.c"
"C:\Users\Aubert Mathieu\Documents\GitHub\Projet-ECE-Arena\deplacement_joueur.c"
"C:\Users\Aubert Mathieu\Documents\GitHub\Projet-ECE-Arena\carte.c"
"C:\Users\Aubert Mathieu\Documents\GitHub\Projet-ECE-Arena\gestion_clavier.c"
"C:\Users\Aubert Mathieu\Documents\GitHub\Projet-ECE-Arena\menuJeu.c"
"C:\Users\Aubert Mathieu\Documents\GitHub\Projet-ECE-Arena\informations_classe.c"
"C:\Users\Aubert Mathieu\Documents\GitHub\Projet-ECE-Arena\boutons_menu.c"
"C:\Users\Aubert Mathieu\Documents\GitHub\Projet-ECE-Arena\main.c"
"C:\Users\Aubert Mathieu\Documents\GitHub\Projet-ECE-Arena\header.h"
"C:\Users\Aubert Mathieu\Documents\GitHub\Projet-ECE-Arena\choix_classes.c"
"C:\Users\Aubert Mathieu\Documents\GitHub\Projet-ECE-Arena\affichage_Personnages.c"
"C:\Users\Aubert Mathieu\Documents\GitHub\Projet-ECE-Arena\menuNbJoueur.c"
